<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity" >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày: " />

        <EditText
            android:id="@+id/ed_ngaydl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="50dp"
            android:inputType="number"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tháng " />

        <EditText
            android:id="@+id/ed_thangdl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="50dp"
             android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Năm: " />

        <EditText
            android:id="@+id/ed_namdl"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:width="90dp"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đổi từ:"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/duong_am"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Dương lịch sang Âm lịch"
                android:textStyle="italic" />

            <RadioButton
                android:id="@+id/am_duong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Âm lịch sang Dương lịch"
                android:textStyle="italic" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/bt_chuyenngay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="KẾT QUẢ"
        android:textSize="20dp" />
    
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_amlich"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp" />

</ScrollView>
</LinearLayout>